<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <TextView
        android:text="¿Ya tomaste pozol hoy?"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_gravity="center"
        android:gravity="center" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:padding="10dp">
        <TextView
            android:text="Con azucar?"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:layout_weight="1"
            android:gravity="center_vertical" />
        <CheckBox
            android:text="si"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/checkBoxPozolAzucar"
            android:layout_weight="1"
            android:gravity="center_vertical" />
        <Button
            android:text="registrar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonRegistrarPozol"
            android:layout_weight="1" />
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewConsumoPozol" />
</LinearLayout>